In [1]:
import pandas as pd

In [2]:
dataset_df = pd.read_csv('dataset.csv')
authors_df = pd.read_csv('authors.csv')

In [3]:
dataset_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1109383 entries, 0 to 1109382
Data columns (total 28 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   authors             1109383 non-null  object
 1   bestsellers-rank    642541 non-null   float64
 2   categories          1109383 non-null  object
 3   description         1029296 non-null  object
 4   dimension-x         1061156 non-null  float64
 5   dimension-y         1015852 non-null  float64
 6   dimension-z         1061156 non-null  float64
 7   edition             182814 non-null   object
 8   edition-statement   362122 non-null   object
 9   for-ages            75993 non-null    object
 10  format              1102761 non-null  float64
 11  id                  1109383 non-null  int64
 12  illustrations-note  356476 non-null   object
 13  image-checksum      1109356 non-null  object
 14  image-path          1109356 non-null  object
 15  image-url           1109356 non-null  object
 16  imprint             279334 non-null   object
 17  index-date          0 non-null        float64
 18  isbn10              1109383 non-null  object
 19  isbn13              1109383 non-null  int64
 20  lang                1048976 non-null  object
 21  publication-date    1106780 non-null  object
 22  publication-place   0 non-null        float64
 23  rating-avg          669253 non-null   float64
 24  rating-count        669253 non-null   float64
 25  title               1109383 non-null  object
 26  url                 1109383 non-null  object
 27  weight              1022210 non-null  float64
dtypes: float64(10), int64(2), object(16)
memory usage: 237.0+ MB

In [4]:
authors_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654021 entries, 0 to 654020
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   author_id    654021 non-null  int64
 1   author_name  654019 non-null  object
dtypes: int64(1), object(1)
memory usage: 10.0+ MB

In [5]:
dataset_df.head()

,authors,bestsellers-rank,categories,description,dimension-x,dimension-y,dimension-z,edition,edition-statement,for-ages,...,isbn10,isbn13,lang,publication-date,publication-place,rating-avg,rating-count,title,url,weight
0,[1],49848.0,"[214, 220, 237, 2646, 2647, 2659, 2660, 2679]",SOLDIER FIVE is an elite soldier's explosive m...,129.0,198.0,20.0,NaN,NaN,NaN,...,184018907X,9781840189070,en,2004-10-14 00:00:00,NaN,4.03,292.0,Soldier Five : The Real Truth About The Bravo ...,/Soldier-Five-Mike-Coburn/9781840189070,224.00
1,"[2, 3]",115215.0,"[235, 3386]",John Moran and Carl Williams were the two bigg...,127.0,203.2,25.4,NaN,NaN,NaN,...,184454737X,9781844547371,en,2009-03-13 00:00:00,NaN,3.60,335.0,Underbelly : The Gangland War,/Underbelly-Andrew-Rule/9781844547371,285.76
2,[4],11732.0,"[358, 2630, 360, 2632]",Sir Phillip knew that Eloise Bridgerton was a ...,150.0,224.0,28.0,New edition,NaN,NaN,...,8416327866,9788416327867,es,2020-04-30 00:00:00,NaN,3.88,37211.0,"A Sir Phillip, Con Amor",/Sir-Phillip-Con-Amor-Julia-Quinn/9788416327867,386.00
3,"[5, 6, 7, 8]",114379.0,"[377, 2978, 2980]",The Third Book of General Ignorance gathers t...,153.0,234.0,24.0,NaN,Export - Airside ed,NaN,...,571308996,9780571308996,en,2015-10-01 00:00:00,NaN,4.17,384.0,QI: The Third Book of General Ignorance,/QI-Third-Book-General-Ignorance-John-Lloyd/97...,436.00
4,[9],98413.0,"[2813, 2980]",The Try Guys deliver their first book-an inspi...,191.0,240.0,29.0,NaN,NaN,NaN,...,8352518,9780008352516,en,2019-06-18 00:00:00,NaN,3.90,5095.0,The Hidden Power of F*cking Up,/Hidden-Power-F-cking-Up-Try-Guys/9780008352516,980.00

In [6]:
authors_df.head()

   author_id        author_name
0       9561                NaN
1     451324      # House Press
2     454250      # Petal Press
3     249724    #GARCIA MIGUELE
4     287710  #Worldlcass Media

In [7]:
authors_df = authors_df.dropna(subset=['author_name'])

In [8]:
authors_df['author_id'] = range(1, len(authors_df) + 1)

In [9]:
authors_df.head()

   author_id            author_name
1          1          # House Press
2          2          # Petal Press
3          3        #GARCIA MIGUELE
4          4      #Worldlcass Media
5          5  #shakeback Publishing

In [10]:
dataset_df['authors'] = dataset_df['authors'].apply(lambda x: x[1:-1] if isinstance(x, str) else x)

In [11]:
dataset_df.head()

,authors,bestsellers-rank,categories,description,dimension-x,dimension-y,dimension-z,edition,edition-statement,for-ages,...,isbn10,isbn13,lang,publication-date,publication-place,rating-avg,rating-count,title,url,weight
0,1,49848.0,"[214, 220, 237, 2646, 2647, 2659, 2660, 2679]",SOLDIER FIVE is an elite soldier's explosive m...,129.0,198.0,20.0,NaN,NaN,NaN,...,184018907X,9781840189070,en,2004-10-14 00:00:00,NaN,4.03,292.0,Soldier Five : The Real Truth About The Bravo ...,/Soldier-Five-Mike-Coburn/9781840189070,224.00
1,"2, 3",115215.0,"[235, 3386]",John Moran and Carl Williams were the two bigg...,127.0,203.2,25.4,NaN,NaN,NaN,...,184454737X,9781844547371,en,2009-03-13 00:00:00,NaN,3.60,335.0,Underbelly : The Gangland War,/Underbelly-Andrew-Rule/9781844547371,285.76
2,4,11732.0,"[358, 2630, 360, 2632]",Sir Phillip knew that Eloise Bridgerton was a ...,150.0,224.0,28.0,New edition,NaN,NaN,...,8416327866,9788416327867,es,2020-04-30 00:00:00,NaN,3.88,37211.0,"A Sir Phillip, Con Amor",/Sir-Phillip-Con-Amor-Julia-Quinn/9788416327867,386.00
3,"5, 6, 7, 8",114379.0,"[377, 2978, 2980]",The Third Book of General Ignorance gathers t...,153.0,234.0,24.0,NaN,Export - Airside ed,NaN,...,571308996,9780571308996,en,2015-10-01 00:00:00,NaN,4.17,384.0,QI: The Third Book of General Ignorance,/QI-Third-Book-General-Ignorance-John-Lloyd/97...,436.00
4,9,98413.0,"[2813, 2980]",The Try Guys deliver their first book-an inspi...,191.0,240.0,29.0,NaN,NaN,NaN,...,8352518,9780008352516,en,2019-06-18 00:00:00,NaN,3.90,5095.0,The Hidden Power of F*cking Up,/Hidden-Power-F-cking-Up-Try-Guys/9780008352516,980.00

In [12]:
authors_df['author_id'] = authors_df['author_id'].astype(str)

In [13]:
merged_df = pd.merge(dataset_df, authors_df, left_on='authors', right_on='author_id', how='left')

In [14]:
merged_df['authors'] = merged_df['author_name']

In [15]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1109383 entries, 0 to 1109382
Data columns (total 30 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   authors             754110 non-null   object
 1   bestsellers-rank    642541 non-null   float64
 2   categories          1109383 non-null  object
 3   description         1029296 non-null  object
 4   dimension-x         1061156 non-null  float64
 5   dimension-y         1015852 non-null  float64
 6   dimension-z         1061156 non-null  float64
 7   edition             182814 non-null   object
 8   edition-statement   362122 non-null   object
 9   for-ages            75993 non-null    object
 10  format              1102761 non-null  float64
 11  id                  1109383 non-null  int64
 12  illustrations-note  356476 non-null   object
 13  image-checksum      1109356 non-null  object
 14  image-path          1109356 non-null  object
 15  image-url           1109356 non-null  object
 16  imprint             279334 non-null   object
 17  index-date          0 non-null        float64
 18  isbn10              1109383 non-null  object
 19  isbn13              1109383 non-null  int64
 20  lang                1048976 non-null  object
 21  publication-date    1106780 non-null  object
 22  publication-place   0 non-null        float64
 23  rating-avg          669253 non-null   float64
 24  rating-count        669253 non-null   float64
 25  title               1109383 non-null  object
 26  url                 1109383 non-null  object
 27  weight              1022210 non-null  float64
 28  author_id           754110 non-null   object
 29  author_name         754110 non-null   object
dtypes: float64(10), int64(2), object(18)
memory usage: 262.4+ MB

In [16]:
merged_df.head()

,authors,bestsellers-rank,categories,description,dimension-x,dimension-y,dimension-z,edition,edition-statement,for-ages,...,lang,publication-date,publication-place,rating-avg,rating-count,title,url,weight,author_id,author_name
0,# House Press,49848.0,"[214, 220, 237, 2646, 2647, 2659, 2660, 2679]",SOLDIER FIVE is an elite soldier's explosive m...,129.0,198.0,20.0,NaN,NaN,NaN,...,en,2004-10-14 00:00:00,NaN,4.03,292.0,Soldier Five : The Real Truth About The Bravo ...,/Soldier-Five-Mike-Coburn/9781840189070,224.00,1,# House Press
1,NaN,115215.0,"[235, 3386]",John Moran and Carl Williams were the two bigg...,127.0,203.2,25.4,NaN,NaN,NaN,...,en,2009-03-13 00:00:00,NaN,3.60,335.0,Underbelly : The Gangland War,/Underbelly-Andrew-Rule/9781844547371,285.76,NaN,NaN
2,#Worldlcass Media,11732.0,"[358, 2630, 360, 2632]",Sir Phillip knew that Eloise Bridgerton was a ...,150.0,224.0,28.0,New edition,NaN,NaN,...,es,2020-04-30 00:00:00,NaN,3.88,37211.0,"A Sir Phillip, Con Amor",/Sir-Phillip-Con-Amor-Julia-Quinn/9788416327867,386.00,4,#Worldlcass Media
3,NaN,114379.0,"[377, 2978, 2980]",The Third Book of General Ignorance gathers t...,153.0,234.0,24.0,NaN,Export - Airside ed,NaN,...,en,2015-10-01 00:00:00,NaN,4.17,384.0,QI: The Third Book of General Ignorance,/QI-Third-Book-General-Ignorance-John-Lloyd/97...,436.00,NaN,NaN
4,& Bonchek Shepsle & Bonchek,98413.0,"[2813, 2980]",The Try Guys deliver their first book-an inspi...,191.0,240.0,29.0,NaN,NaN,NaN,...,en,2019-06-18 00:00:00,NaN,3.90,5095.0,The Hidden Power of F*cking Up,/Hidden-Power-F-cking-Up-Try-Guys/9780008352516,980.00,9,& Bonchek Shepsle & Bonchek

In [17]:
merged_df.shape

(1109383, 30)

In [18]:
merged_df = merged_df[['title', 'description', 'bestsellers-rank', 'authors']]
merged_df.description.fillna('', inplace=True)
merged_df.dropna(inplace=True)
merged_df = merged_df.sort_values(by=['bestsellers-rank'], ascending=False)
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 437306 entries, 914383 to 96189
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   title             437306 non-null  object
 1   description       437306 non-null  object
 2   bestsellers-rank  437306 non-null  float64
 3   authors           437306 non-null  object
dtypes: float64(1), object(3)
memory usage: 16.7+ MB

In [19]:
merged_df.shape

(437306, 4)

In [20]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 437306 entries, 914383 to 96189
Data columns (total 4 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   title             437306 non-null  object
 1   description       437306 non-null  object
 2   bestsellers-rank  437306 non-null  float64
 3   authors           437306 non-null  object
dtypes: float64(1), object(3)
memory usage: 16.7+ MB

In [21]:
merged_df.head()

,title,description,bestsellers-rank,authors
914383,Getting a Dial Tone : Telecommunications Liber...,"A decade after the above quote, far reaching r...",3679776.0,S. Pellegrino
1027196,A Guide to the Plants in the Blue Mountains of...,"An easy-to-use Jamaican nature guide, identify...",3677395.0,U S Nuclear Regulatory Commission
988037,DESERT PLANTS OF EGYPT'S WADI EL GEMAL NATIONA...,The vegetation in Wadi El Gemal National Park ...,3676871.0,Theresa Shea
1063413,The Language of English Studies : A Handbook f...,This book offers advanced students help both i...,3675868.0,Professor Emily W. Kane
1058551,A Paradise Lost : The Imperial Garden Yuanming...,This book is aimed at readers and researchers ...,3673399.0,Virginia McKenna

In [22]:
merged_df.iloc[1].description

'An easy-to-use Jamaican nature guide, identifying over 400 species and containing over 160 colour photographs and 250 line drawings. The text is designed to give botanists and the more casual observer an opportunity to become familiar with the plants that grow in the Blue Mountain Range. This guide fosters a deeper understanding of the unique beauty and diversity of the mountain forest. More than fifty percent of the plants described in the book occur only in the Blue Mountain Forests of Jamaica and nowhere else in the world. The Blue Mountain Forests are currently threatened by agricultural activities, particularly on the southern slopes, and many of the unique species described in the book are threatened with extinction.'

In [23]:
true_df = merged_df.head(5000)

In [24]:
true_df.shape

(5000, 4)

In [25]:
true_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 914383 to 316026
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             5000 non-null   object
 1   description       5000 non-null   object
 2   bestsellers-rank  5000 non-null   float64
 3   authors           5000 non-null   object
dtypes: float64(1), object(3)
memory usage: 195.3+ KB

In [26]:
import nltk
import re
import numpy as np
import contractions

stop_words = nltk.corpus.stopwords.words('english')

def normalize_document(doc):
    # lower case and remove special characters\whitespaces
    doc = re.sub(r'[^a-zA-Z0-9\s]', '', doc, re.I|re.A)
    doc = doc.lower()
    doc = doc.strip()
    doc = contractions.fix(doc)
    # tokenize document
    tokens = nltk.word_tokenize(doc)
    #filter stopwords out of document
    filtered_tokens = [token for token in tokens if token not in stop_words]
    # re-create document from filtered tokens
    doc = ' '.join(filtered_tokens)
    return doc

normalize_corpus = np.vectorize(normalize_document)

norm_corpus = normalize_corpus(list(true_df['description']))
len(norm_corpus)

5000

In [27]:
from sklearn.feature_extraction.text import TfidfVectorizer

tf = TfidfVectorizer(ngram_range=(1, 2), min_df=2)
tfidf_matrix = tf.fit_transform(norm_corpus)
tfidf_matrix.shape

(5000, 39190)

In [28]:
from sklearn.metrics.pairwise import cosine_similarity

doc_sim = cosine_similarity(tfidf_matrix)
doc_sim_df = pd.DataFrame(doc_sim)
doc_sim_df.head()

,0,1,2,3,4,5,6,7,8,9,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999
0,1.000000,0.003194,0.000000,0.003379,0.010220,0.000000,0.002575,0.000000,0.000000,0.010906,...,0.0,0.0,0.0,0.002234,0.0,0.011773,0.010394,0.047883,0.008792,0.006343
1,0.003194,1.000000,0.052780,0.008630,0.022898,0.000000,0.007803,0.004011,0.003500,0.015861,...,0.0,0.0,0.0,0.003089,0.0,0.004068,0.000000,0.003270,0.016783,0.003371
2,0.000000,0.052780,1.000000,0.022415,0.029554,0.007440,0.007465,0.021345,0.006962,0.005658,...,0.0,0.0,0.0,0.000000,0.0,0.048558,0.040874,0.022081,0.027431,0.021478
3,0.003379,0.008630,0.022415,1.000000,0.060876,0.021555,0.003766,0.016844,0.000000,0.009708,...,0.0,0.0,0.0,0.003268,0.0,0.005645,0.012731,0.030243,0.003076,0.009652
4,0.010220,0.022898,0.029554,0.060876,1.000000,0.000000,0.002672,0.035827,0.005248,0.002040,...,0.0,0.0,0.0,0.012736,0.0,0.015856,0.000000,0.002455,0.001089,0.004984

In [29]:
book_list = true_df['title'].values
book_list, book_list.shape

(array(['Getting a Dial Tone : Telecommunications Liberalisation in Malaysia and the Philippines',
        'A Guide to the Plants in the Blue Mountains of Jamaica',
        "DESERT PLANTS OF EGYPT'S WADI EL GEMAL NATIONAL PARK", ...,
        'Domesticating Kelsen : Towards the Pure Theory of English Law',
        'Managing Bee Health : A Practical Guide for Beekeepers',
        'The Mighty Crusaders Vol. 1'], dtype=object),
 (5000,))

In [30]:
book_idx = np.where(book_list == 'Getting a Dial Tone : Telecommunications Liberalisation in Malaysia and the Philippines')[0][0]
book_idx

0

In [31]:
book_similarities = doc_sim_df.iloc[book_idx].values
book_similarities

array([1.        , 0.00319351, 0.        , ..., 0.04788271, 0.00879222,
       0.00634273])

In [32]:
similar_book_idxs = np.argsort(-book_similarities)[1:6]
similar_book_idxs

array([ 211, 2395, 1268,  633,  481], dtype=int64)

In [33]:
similar_book = book_list[similar_book_idxs]
similar_book

array(['South East Asian Railway Journeys : Through Malaysia',
       'Import of the Archive : U.S. Colonial Rule of the Philippines and the Making of American Archival History',
       "Land and Power in Khorezm : Farmers, Communities, and the State in Uzbekistan's Decollectivisation",
       'Divinity and Diversity : A Hindu Revitalization Movement in Malaysia',
       'Policy, Discourse and Rhetoric : How New Labour Challenged Social Justice and Democracy'],
      dtype=object)

In [34]:
def book_recommender(book_title, book=book_list, doc_sims=doc_sim_df):
    # find movie id
    book_idx = np.where(book == book_title)[0][0]
    # get movie similarities
    book_similarities = doc_sims.iloc[book_idx].values
    # get top 5 similar movie IDs
    similar_book_idxs = np.argsort(-book_similarities)[1:6]
    # get top 5 movies
    similar_book = book[similar_book_idxs]
    # return the top 5 movies
    return similar_book

In [35]:
merged_df.iloc[10].title

'Manufacturing Science, Volume I'

In [36]:
popular_book = ['A Guide to the Plants in the Blue Mountains of Jamaica', "DESERT PLANTS OF EGYPT'S WADI EL GEMAL NATIONAL PARK", 
               'The Language of English Studies : A Handbook for Advanced Students of English', 'A Paradise Lost : The Imperial Garden Yuanming Yuan', 
               'Application of Geometric Algebra to Electromagnetic Scattering : The Clifford-Cauchy-Dirac Technique', 
               'Diverticulosis : Natural Drugless Treatments That Work', 'Azul', 'Timeless Travels : Tales of Mystery, Intrigue, Humor & Enchantment', 
               'Dynamics Of The Vascular System', 'Manufacturing Science, Volume I']

In [37]:
for book in popular_book:
    print('Book:', book)
    print('Top 5 recommended Book:', book_recommender(book_title=book, book=book_list, doc_sims=doc_sim_df))
    print()

Book: A Guide to the Plants in the Blue Mountains of Jamaica
Top 5 recommended Book: ['Wildflowers of Unalaska Island : A Guide to the Flowering Plants of an Aleutian Island, Second Edition'
 'Problem plants and alien weeds of SA'
 'Small Wonders : A Closer Look at Some Hard-to-See Flowers'
 'In the Deep Blue Sea'
 'Argentina Birds : A Folding Pocket Guide to Familiar Species']

Book: DESERT PLANTS OF EGYPT'S WADI EL GEMAL NATIONAL PARK
Top 5 recommended Book: ['Problem plants and alien weeds of SA' 'Perito Moreno National Park'
 'Argentina Birds : A Folding Pocket Guide to Familiar Species'
 'Genetically Modified Crops (2nd Edition)'
 'The Transnational and the Local in the Politics of Islam : The Case of West Sumatra, Indonesia']

Book: The Language of English Studies : A Handbook for Advanced Students of English
Top 5 recommended Book: ['The Elements of Style : Grammar Workbook'
 'The Effects of Dyslexia on Second Language Learning : With a Special Focus on English as a Foreign Language'
 'Dictionary of Archaeological Terms: English-Italian/ Italian-English'
 'Synchronic English Linguistics' 'Effective Second Language Writing']

Book: A Paradise Lost : The Imperial Garden Yuanming Yuan
Top 5 recommended Book: ['Water Gardens : Step by Step to Success'
 'Cocktail Hour Garden : Creating Evening Landscapes for Relaxation and Entertaining'
 "The Starter Garden Handbook : A Cook's Guide to Growing Your Own Food"
 'Spring Flowers' 'Days and Hours in a Garden']

Book: Application of Geometric Algebra to Electromagnetic Scattering : The Clifford-Cauchy-Dirac Technique
Top 5 recommended Book: ['An Electronic Silent Spring : Facing the Dangers and Creating Safe Limits'
 'FAB Functionally Alert Behavior Strategies : Integrated Behavioral, Developmental, Sensory, Mindfulness & Massage Treatment'
 'Problems and Solutions in Nuclear and Particle Physics'
 'An Introduction to Medical Physics'
 'The Caloris Network : A Scientific Novel']

Book: Diverticulosis : Natural Drugless Treatments That Work
Top 5 recommended Book: ['Eating To Treat Gout And Inflammation : 200 Recipes for food that will relieve pain and inflammation'
 'Apple Watch For Seniors : A Ridiculously Simple Guide to Apple Watch Series 4 and WatchOS 5'
 'International Medical Graduates in the Netherlands'
 'Living a Healthy Life with Chronic Pain'
 'Career Guidance in Communities']

Book: Azul
Top 5 recommended Book: ['Somali-English and English-Somali dictionary'
 'Paradosis : Estudios Sobre La Tradicion'
 'Complete Works of Pir-O-Murshid Hazrat Inayat Khan : Lectures on Sufism 1925 II'
 'Busy-Day Slow Cooking Cookbook'
 'The Evolution of Vertebrate Blood Clotting']

Book: Timeless Travels : Tales of Mystery, Intrigue, Humor & Enchantment
Top 5 recommended Book: ["It's Our Challenge"
 'Jewish Identity : The Challenge of Peoplehood Today'
 'Jewish Life in Belarus : The Final Decade of the Stalin Regime, 1944-1953'
 'An Alternative Path to Modernity : The Sephardi Diaspora in Western Europe'
 "The Joy of Judaism : A practical guide to spiritual living using Judaism's timeless teachings"]

Book: Dynamics Of The Vascular System
Top 5 recommended Book: ['The Vascular Cambium : Development and Structure'
 'General Surgical Operations'
 'Repertory Made Easy Volume 1 : Homeopathic Repertory'
 'Understanding DVT Paper Poster'
 'Experimental Embryology of Vascular Plants']

Book: Manufacturing Science, Volume I
Top 5 recommended Book: ['GRE Reading Comprehension : Detailed Solutions to 325 Questions'
 'General Physics: Pearls of Wisdom : Pearls of Wisdom'
 'Exam Preparatory Manual for Undergraduates: Obstetrics and Gynecology'
 'Green Manufacturing Processes and Systems'
 'Electrochemical Deposition of Metals Coatings']

In [38]:
# Gensim FastText
from gensim.models import FastText

tokenized_docs = [doc.split() for doc in norm_corpus]
ft_model = FastText(tokenized_docs, window=30, min_count=2, workers=4, sg=1)

In [39]:
def averaged_word2vec_vectorizer(corpus, model, num_features):
    vocabulary = set(model.wv.index_to_key)
    
    def average_word_vectors(words, model, vocabulary, num_features):
        feature_vector = np.zeros((num_features,), dtype="float64")
        nwords = 0.
        
        for word in words:
            if word in vocabulary: 
                nwords = nwords + 1.
                feature_vector = np.add(feature_vector, model.wv[word])
        if nwords:
            feature_vector = np.divide(feature_vector, nwords)

        return feature_vector

    features = [average_word_vectors(tokenized_sentence, model, vocabulary, num_features)
                    for tokenized_sentence in corpus]
    return np.array(features)

In [40]:
doc_vecs_ft = averaged_word2vec_vectorizer(tokenized_docs, ft_model, 100)
doc_vecs_ft.shape

(5000, 100)

In [41]:
doc_sim = cosine_similarity(doc_vecs_ft)
doc_sim_df = pd.DataFrame(doc_sim)
doc_sim_df.head()

,0,1,2,3,4,5,6,7,8,9,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999
0,1.000000,0.920472,0.939255,0.943036,0.896816,0.911757,0.937079,0.937173,0.890697,0.920894,...,0.0,0.0,0.0,0.779731,0.750070,0.893700,0.972170,0.978504,0.927591,0.898717
1,0.920472,1.000000,0.985063,0.926476,0.979409,0.896443,0.941952,0.958858,0.932748,0.883365,...,0.0,0.0,0.0,0.913291,0.905886,0.956904,0.939541,0.903193,0.953579,0.941978
2,0.939255,0.985063,1.000000,0.945322,0.971291,0.927742,0.956944,0.963485,0.920773,0.917615,...,0.0,0.0,0.0,0.880665,0.855490,0.939155,0.940693,0.931055,0.967322,0.921412
3,0.943036,0.926476,0.945322,1.000000,0.932372,0.941469,0.933597,0.939191,0.862079,0.924778,...,0.0,0.0,0.0,0.833264,0.802461,0.862980,0.938457,0.969964,0.929609,0.873969
4,0.896816,0.979409,0.971291,0.932372,1.000000,0.886631,0.910323,0.959223,0.947485,0.863118,...,0.0,0.0,0.0,0.916960,0.890223,0.947312,0.926121,0.900223,0.921562,0.932525

In [42]:
for book in popular_book:
    print('Book:', book)
    print('Top 5 recommended Book:', book_recommender(book_title=book, book=book_list, doc_sims=doc_sim_df))
    print()

Book: A Guide to the Plants in the Blue Mountains of Jamaica
Top 5 recommended Book: ['Wildflowers of Unalaska Island : A Guide to the Flowering Plants of an Aleutian Island, Second Edition'
 'Dhurrie: Flatwoven Rugs of India'
 'Ferns & Allies of the North Woods : A Handy Field Reference to All 86 of Our Ferns and Allies'
 'Luxury Houses Seaside'
 'Small Wonders : A Closer Look at Some Hard-to-See Flowers']

Book: DESERT PLANTS OF EGYPT'S WADI EL GEMAL NATIONAL PARK
Top 5 recommended Book: ["Weeds in the Urban Landscape : Where They Come from, Why They're Here, and How to Live with Them"
 'Plant Fossil Atlas from (Pennsylvanian) Carboniferous Age : Found in Central Appalachian Coalfields'
 'A Guide to the Plants in the Blue Mountains of Jamaica'
 'History of the Central Brooks Range : Gaunt Beauty, Tenuous Life'
 "Sterkfontein : Early Hominid Site in the 'Cradle of Humankind'"]

Book: The Language of English Studies : A Handbook for Advanced Students of English
Top 5 recommended Book: ['Basic Business Role Plays' 'Drawing Inferences from Statistical Data'
 "The King's Speech Comparative Workbook HL17"
 'The Effects of Dyslexia on Second Language Learning : With a Special Focus on English as a Foreign Language'
 'Teaching Grammar Through Literature - A Task-Based Approach']

Book: A Paradise Lost : The Imperial Garden Yuanming Yuan
Top 5 recommended Book: ['Stick : Great Moments in Art, History, Film and More...' 'Maps of Delhi'
 'Building and Renovating with Reclaimed Materials'
 '20th Century Factory Glass' 'Shakespeare: His Life and Work']

Book: Application of Geometric Algebra to Electromagnetic Scattering : The Clifford-Cauchy-Dirac Technique
Top 5 recommended Book: ['Automated Electronic Filter Design : With Emphasis on Distributed Filters'
 'Combustion and Pollution Control in Heating Systems'
 'Microwave and RF Semiconductor Control Device Modeling'
 'Capacity Improvement and Cell Range Extension by Multi-Beam Antenna'
 'Finite Element Analysis Concepts: Via Solidworks']

Book: Diverticulosis : Natural Drugless Treatments That Work
Top 5 recommended Book: ['Fundamentals of Neurodegeneration and Protein Misfolding Disorders'
 'Managing Bee Health : A Practical Guide for Beekeepers' 'Healthy Aging'
 'Lip Diagnostics : New Reflection Zones of the Human Organs on the Lips'
 'Ventricular Assist Devices in Advanced-Stage Heart Failure']

Book: Azul
Top 5 recommended Book: ['Bunkdelkhand Paintings : Orchha, Chhatarpur & Gwalior'
 'Somali-English and English-Somali dictionary'
 'Charles Sanders Peirce : Pragmatism and Education'
 'Challenging Heterosexism from the "Other" Point of View : Representations of Homosexuality in "Queer as Folk" and "The L Word"'
 "An Analysis of Thucydides's History of the Peloponnesian War"]

Book: Timeless Travels : Tales of Mystery, Intrigue, Humor & Enchantment
Top 5 recommended Book: ['The Capitol Reef Reader'
 'Two Cigarettes Coming Down the Boreen : Oral Narratives from a South Galway Community'
 'Haunted Hearts : True Ghostly Love Stories'
 'Native American Myths and Legends : The Mythology of North America from Apache to Inuit'
 'Voodoo']

Book: Dynamics Of The Vascular System
Top 5 recommended Book: ['Introduction to Physics and Chemistry of Combustion : Explosion, Flame, Detonation'
 'Grain Boundaries and Crystalline Plasticity' 'Dynamical Symmetry'
 'Chaos in Hydrology : Bridging Determinism and Stochasticity'
 'Damage and Fracture of Composite Materials and Structures']

Book: Manufacturing Science, Volume I
Top 5 recommended Book: ['Computational Chemistry : Introduction to the Theory and Applications of Molecular and Quantum Mechanics'
 'Problems and Solutions in Nuclear and Particle Physics'
 'Examination Questions and Answers in Basic Anatomy and Physiology : 2400 Multiple Choice Questions'
 'Finite Element Methods for Engineering Sciences : Theoretical Approach and Problem Solving Techniques'
 'Modern Differential Geometry For Physicists (2nd Edition)']